<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listRecycleViewProductos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo2"
    tools:context=".Activities.ui.producto.BuscarProductoActivity">

    <EditText
        android:id="@+id/txtIdProducto"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="ID"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#FAF6F6"
        android:textColorHint="#ccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombreProducto"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#FAF7F7"
        android:textColorHint="#ccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdProducto" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#FBFBFB"
        android:textColorHint="#ccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreProducto" />

    <Button
        android:id="@+id/RegistrarProducto"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/colorboton"
        android:paddingLeft="20dp"

        android:text="Actualizar Producto"
        android:textColorHint="#ccc"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProveedorId" />

    <EditText
        android:id="@+id/txtPrecioCompra"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Precio de compra"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="#FDFBFB"
        android:textColorHint="#ccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion" />

    <EditText
        android:id="@+id/txtStock"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Stock"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="#FBFAFA"
        android:textColorHint="#ccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecioVenta" />

    <EditText
        android:id="@+id/txtProveedorId"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Proveedor ID"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="#FAF7F7"
        android:textColorHint="#ccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStock" />

    <EditText
        android:id="@+id/txtPrecioVenta"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="103dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Precio de venta"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="#F8F5F5"
        android:textColorHint="#ccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecioCompra" />
</androidx.constraintlayout.widget.ConstraintLayout>